NEXT_PUBLIC_SERVER_URL=http://localhost:8080

NEXT_PUBLIC_KAKAO_REST_KEY=34c50825d18ba4c276367e3a97877c11
NEXT_PUBLIC_KAKAO_JS_KEY=d8224ed43c72912831f706b67a95fe10
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/login
