NEXT_PUBLIC_SERVER_URL=http://localhost:8080

# 성철형꺼 todo 한수껄로 바꾸기
NEXT_PUBLIC_KAKAO_REST_KEY=0a5bdb77d389a7fdb37ea930a41a8667
NEXT_PUBLIC_KAKAO_JS_KEY=72dadacba021b820e0a4583039b246fa
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/login

# 내꺼
# NEXT_PUBLIC_KAKAO_REST_KEY=34c50825d18ba4c276367e3a97877c11
# NEXT_PUBLIC_KAKAO_JS_KEY=d8224ed43c72912831f706b67a95fe10
# NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/login
